.sider {
    height: calc(100vh - 64px);
    overflow: auto;

    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        display: none;
        margin: 0;
    }
}

.content {
    height: calc(100vh - 64px);
    // background-color: #d5506324;
    overflow: auto;
}